<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4 rounded-full bg-zinc-200">
      <a
        href="/"
        class="flex justify-between items-center pr-4 text-[0.8125rem] font-medium leading-6 "
      >
        <.jelly height="40px" width="40px" />
        <div class="px-2">jelly-games</div>
      </a>
    </div>
    <div class="flex items-center gap-4">
      <a
        href="https://github.com/samaraoliveiram/jelly-games"
        class="text-[0.8125rem] font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
