<div class="body-screen">
  <header class="px-4 sm:px-6 lg:px-8 border-b border-zinc-300/50">
    <div class="flex items-center justify-between py-3">
      <div class="flex items-center gap-4 rounded-full bg-stone-100/50">
        <a
          href="/"
          class="flex justify-between items-center pr-4 text-[0.8125rem] font-medium leading-6 "
        >
          <.jelly height="40px" width="40px" />
          <div class="px-2">jelly-games</div>
        </a>
      </div>
      <div class="flex items-center gap-4">
        <a
          href="https://github.com/samaraoliveiram/jelly-games"
          class="text-[0.8125rem] font-semibold leading-6 hover:text-zinc-700"
        >
          GitHub
        </a>
      </div>
    </div>
  </header>
  <main>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
